SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=support@kaglobalip.com
SMTP_PASS=zcyl yajp nrii frcm

# new email for renewal estimates
RENEWAL_SMTP_HOST=smtp.gmail.com
RENEWAL_SMTP_PORT=587
RENEWAL_SMTP_USER=file@kaglobalip.com
RENEWAL_SMTP_PASS=tazu hltw syqv aiuf

# captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Leu_TksAAAAAHCIpsPl5jGySCQzg3-XxG41SWK3
RECAPTCHA_SECRET_KEY=6Leu_TksAAAAAJw_sVyQs6Yr2y-nTYen25CWDCuv

# Google Analytics
NEXT_PUBLIC_GA_ID=G-QK084SNLWP